# MyTodo

MyTodo/: MyTodo.sln
MyTodo/MyTodo.Api/: MyTodo.Api.csproj  Program.cs
MyTodo/MyTodo.Api/Controllers/: HomeController.cs  TodoController.cs
MyTodo/MyTodo.Api/Models/: CreateTodoRequest.cs  ErrorViewModel.cs
MyTodo/MyTodo.Api/Properties/: launchSettings.json
MyTodo/MyTodo.Api/Views/: _ViewImports.cshtml
MyTodo/MyTodo.Api/Views/Shared/: _Layout.cshtml
MyTodo/MyTodo.Api/wwwroot/: index.html
MyTodo/MyTodo.Core/: Class1.cs  MyTodo.Core.csproj
MyTodo/MyTodo.Core/Domain/: Todo.cs
MyTodo/MyTodo.Core/Models/Domain/: Todo.cs
MyTodo/MyTodo.Core/Models/Dto/: CreateTodoDto.cs  GetAllTodosDto.cs
MyTodo/MyTodo.Core/Repository/: ITodoRepository.cs
MyTodo/MyTodo.Core/Services/: ITodoServices.cs  TodoServices.cs
MyTodo/MyTodo.Infrastructure/: Class1.cs  MyTodo.Infrastructure.csproj
MyTodo/MyTodo.Infrastructure/Repository/: TodoRepository.cs
