<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyTodo.Core\MyTodo.Core.csproj" />
      <ProjectReference Include="..\MyTodo.Infrastructure\MyTodo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
